<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        ul li button{
            background-color: rgb(230, 72, 177);
            border-radius: 40px;
            width: 80px;
            padding: 8px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
        ul li button:hover{
            background-color: rgb(236, 34, 169);
        }
        ul li{
            display: flex;
            justify-content: space-between;
        }
        ul li span{
            background-color: rgb(230, 72, 177);
            border-radius: 40px;
            width: 80px;
            padding: 8px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        <div class="bg-white rounded w-1/2 mx-auto mt-16 h-auto p-3">
                <div class="flex gap-3">
                 <h2 class="font-bold text-xl">To-Do List</h2>
                 <img src="./icon.png" class="w-9 h-9">
                </div>
            <div class="bg-gray-200 flex gap-2 rounded-full mt-3">
                <input type="text" placeholder="Input a Task" class="bg-transparent border-none p-3 rounded-full outline-none flex-1" id="input-box">
                <button class="bg-pink-500 rounded-full w-32 text-white" onclick="addTask()"  >Add Task</button>
            </div>
            <div class="flex justify-center my-3 p-3">
                <button class="bg-indigo-500 text-white rounded-full w-1/2 hidden" onclick="removeAllTasks()" id="removeAll">Clear All Tasks</button>
            </div>
            <ul id="list-container" class="mt-3 text-xl cursor-pointer p-4 w-full">
                <!-- <li class="text-xl p-2 cursor-pointer">Task 1</li>
                <li class="text-xl p-2 cursor-pointer">Task 1</li>
                <li class="text-xl p-2 cursor-pointer">Task 1</li> -->
            </ul>

        </div>


        <script src="todo.js "></script>
</body>
</html>